<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.merxu.sharesdktest.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_btn"
        android:text="点击分享"/>
    <Button
        android:layout_below="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="点击登录"/>

    <Button
        android:layout_below="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weixinlogin_btn"
        android:text="点击微信登录"/>

    <Button
        android:layout_below="@+id/weixinlogin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weixinlogin_btn2"
        android:text="点击微信授权登录"/>

    <Button
        android:layout_below="@+id/weixinlogin_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weixin_btn"
        android:text="点击微信取消授权"/>

</RelativeLayout>
